{
	"nodes":[
		{"type":"group","id":"6a680401ca01c578","x":-2440,"y":-2240,"width":3280,"height":3120,"label":"Untitled group","background":"_Media/Maps/Aurelia.png"},
		{"type":"group","id":"86167c999de2c034","x":-280,"y":-1680,"width":440,"height":440,"label":"Sword's Hilt"},
		{"type":"group","id":"703abe7f7e5360de","x":-600,"y":-1160,"width":400,"height":400,"label":"Karak Hirn"},
		{"type":"group","id":"5e53ec0efeda5a7d","x":-20,"y":-600,"width":305,"height":280,"label":"Knife's Edge"},
		{"type":"text","text":"","id":"7bac85449261b341","x":235,"y":-880,"width":50,"height":50},
		{"type":"file","file":"Places/Aurelia/Sword's Hilt.md","id":"9babc6916228349f","x":-260,"y":-1680,"width":260,"height":120},
		{"type":"file","file":"Places/Aurelia/Karak Hirn.md","id":"61c45d23a5d797a1","x":-520,"y":-1120,"width":260,"height":120},
		{"type":"text","text":"","id":"f9d1ade219eea199","x":-1400,"y":-120,"width":50,"height":50},
		{"id":"31747c115e5b046a","x":-1920,"y":-40,"width":250,"height":141,"type":"text","text":"[[Session 2 - Chill vibes and chilled spines|Where we got dropped: the lake is somewhere in this forest along the river.]]"},
		{"type":"file","file":"Places/Aurelia/Knife's Edge.md","id":"d5b904d14a1bccfa","x":0,"y":-480,"width":260,"height":120},
		{"type":"text","text":"[[Session 5 - It's a trap!#|First guild job, turned out trap, where we got ambushed by bandits.]]","id":"5ae4da6ae5963ef1","x":440,"y":-720,"width":260,"height":107}
	],
	"edges":[
		{"id":"dc7f6c1c72913112","fromNode":"5ae4da6ae5963ef1","fromSide":"left","toNode":"7bac85449261b341","toSide":"right","color":"6"},
		{"id":"e7d3e2038a13f2bd","fromNode":"31747c115e5b046a","fromSide":"right","toNode":"f9d1ade219eea199","toSide":"left","color":"6"}
	]
}