{
	"nodes":[
		{"type":"group","id":"8a29c1688ebacf8c","x":-1200,"y":-1040,"width":1160,"height":920,"label":"README"},
		{"type":"group","id":"f0b26759b9e05a69","x":1080,"y":40,"width":960,"height":400,"label":"sleeping / resting at the inn"},
		{"id":"bc22dcafa7a9b92b","type":"file","file":"Session logs/Session 6b PLACEHOLDER Elle splits off.md","x":3920,"y":600,"width":400,"height":400,"color":"4"},
		{"id":"8110c5a8e465c44e","type":"file","file":"Session logs/Session 7 - That episode where we fight the lizard.md","x":4480,"y":40,"width":400,"height":400},
		{"id":"9f8b569503b0b10e","type":"file","file":"Session logs/Session 8 - CHAOS.md","x":5280,"y":40,"width":400,"height":400},
		{"type":"text","text":"","id":"03c448e667fcca8a","x":3760,"y":-480,"width":1120,"height":320,"color":"5"},
		{"id":"dd681e03dbb1d8d2","type":"text","text":"# Out of game news that he died\n\nrip bozo\n\n#todo Check dates and see if this is the correct moment relative to other sessions","x":4880,"y":-520,"width":400,"height":400,"color":"5"},
		{"id":"6df0e23fbc535337","x":6080,"y":40,"width":400,"height":400,"type":"file","file":"Session logs/Session 8b - larp.md"},
		{"id":"59664e9766899aee","type":"file","file":"Session logs/Session 8c - larp 2 (larp harder).md","x":6880,"y":40,"width":400,"height":400},
		{"type":"file","file":"Session logs/Session 6 - Now i get it..md","id":"c1c6d8f7e50c79e2","x":3360,"y":40,"width":400,"height":400},
		{"id":"bd4224121869417e","type":"text","text":"# \"Currently\" with the professor that asked for a lizard thing","x":3360,"y":-520,"width":400,"height":400,"color":"5"},
		{"type":"text","text":"","id":"c288d4520e7e7056","x":2440,"y":-480,"width":920,"height":320,"color":"5"},
		{"type":"text","text":"","id":"56e38c39583e96d3","x":-40,"y":1200,"width":3240,"height":320,"color":"2"},
		{"type":"file","file":"Session logs/Session 5 - It's a trap!.md","id":"8cf2bb3a8cd9993c","x":2800,"y":40,"width":400,"height":400},
		{"id":"77c0acd8d5c9e5f4","type":"text","text":"# where the fuck did bran go and when did we loose him what the fuck i forgot everything","x":2800,"y":600,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Session logs/Session 4 - Weird inn. Anyways....md","id":"ee2c27aa6d98dfad","x":2240,"y":40,"width":400,"height":400},
		{"type":"file","file":"Session logs/Session 4c PLACEHOLDER Cedric skooma trip.md","id":"facfa9380e155ef4","x":2040,"y":-520,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Session logs/Session 4b PLACEHOLDER Elle and Niko dream.md","id":"bf89f226210cc51f","x":1640,"y":600,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Session logs/Session 3b PLACEHOLDER Elle meets Niko.md","id":"19049e36c02f6e67","x":1080,"y":600,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Session logs/Session 3 - Civilization!.md","id":"00b546d8b4926f7b","x":520,"y":40,"width":400,"height":400},
		{"type":"file","file":"Session logs/Session 2 - Chill vibes and chilled spines.md","id":"d60073a83cc1f3d8","x":-40,"y":40,"width":400,"height":400},
		{"type":"text","text":"# Color coding\n\nThe \"main timeline\" (where most of the party is) is uncolored.\n\nOther parallel sessions each have a different-ish colour just to visually separate them.","id":"154c26bdcef93f8a","x":-520,"y":-600,"width":400,"height":400},
		{"type":"file","file":"Session logs/Session 1 - Inexplicable Crew, Inexplicable Place.md","id":"4d8fe8948ca8fc91","x":-600,"y":40,"width":400,"height":400},
		{"type":"text","text":"# This is happening in parallel\n\nbecause the blocks are horizontally aligned.","id":"df2d20979243e7dc","x":-520,"y":-960,"width":400,"height":200,"color":"3"},
		{"id":"89c2f7847b1bc451","x":5880,"y":640,"width":1400,"height":320,"color":"3","type":"text","text":"# ???"},
		{"type":"text","text":"# Welcome to the timeline!\n\nThis tracks when each session happened.\n\n# Connection lines\n\nCharacters in a connection line mean \"those characters went into that session\".\nOf course, if theres nobody written, it means everyone (or everyone else).\n\n==+== Character:\nthis is a new character ","id":"1fcc1cd473c9cf60","x":-1120,"y":-600,"width":400,"height":400},
		{"type":"text","text":"# Pre-Campaign","id":"6cb3498ff8ff122f","x":-1200,"y":199,"width":240,"height":81},
		{"id":"d7950b9a1ce48ee4","type":"text","text":"","x":6480,"y":1200,"width":800,"height":320,"color":"2"},
		{"id":"f2fd49d18241bc7d","x":3920,"y":1200,"width":2160,"height":320,"color":"2","type":"text","text":""}
	],
	"edges":[
		{"id":"18282eb5753c997c","fromNode":"4d8fe8948ca8fc91","fromSide":"right","toNode":"d60073a83cc1f3d8","toSide":"left"},
		{"id":"ab39a0c6dbdead5b","fromNode":"d60073a83cc1f3d8","fromSide":"right","toNode":"00b546d8b4926f7b","toSide":"left"},
		{"id":"75adfe5276a859f8","fromNode":"00b546d8b4926f7b","fromSide":"right","toNode":"ee2c27aa6d98dfad","toSide":"left","label":"Beli\nBran\n(Cedric: present but asleep from extreme skoomage)\nHorin\nSwag"},
		{"id":"b7bee7d2b86b02fb","fromNode":"00b546d8b4926f7b","fromSide":"right","toNode":"19049e36c02f6e67","toSide":"left","color":"4","label":"Elle"},
		{"id":"3d054d5ff7a74928","fromNode":"4d8fe8948ca8fc91","fromSide":"right","toNode":"56e38c39583e96d3","toSide":"left","color":"2","label":"Elster"},
		{"id":"b59bbed2ba7aecc6","fromNode":"6cb3498ff8ff122f","fromSide":"right","toNode":"4d8fe8948ca8fc91","toSide":"left","label":"+ Beli\n+ Bran\n+ Cedric\n+ Elle\n+ Elster\n+ Horin\n+ Swag"},
		{"id":"8294f1ea64a75c7a","fromNode":"19049e36c02f6e67","fromSide":"right","toNode":"bf89f226210cc51f","toSide":"left","color":"4","label":"+ Niko"},
		{"id":"c8c0dbbfa71233ca","fromNode":"1fcc1cd473c9cf60","fromSide":"right","toNode":"154c26bdcef93f8a","toSide":"left"},
		{"id":"85734335faf878e5","fromNode":"154c26bdcef93f8a","fromSide":"top","toNode":"df2d20979243e7dc","toSide":"bottom","color":"3"},
		{"id":"0669001a72e196d8","fromNode":"bf89f226210cc51f","fromSide":"right","toNode":"ee2c27aa6d98dfad","toSide":"left","color":"4","label":"+ Niko\nElle"},
		{"id":"1268a8f86c395253","fromNode":"ee2c27aa6d98dfad","fromSide":"right","toNode":"8cf2bb3a8cd9993c","toSide":"left","label":"Niko\nElle\nBeli\nHorin\nSwag"},
		{"id":"7981c32e81ec2f8e","fromNode":"8cf2bb3a8cd9993c","fromSide":"right","toNode":"c1c6d8f7e50c79e2","toSide":"left"},
		{"id":"28130dad0e097565","fromNode":"ee2c27aa6d98dfad","fromSide":"right","toNode":"77c0acd8d5c9e5f4","toSide":"left","color":"1","label":"Bran"},
		{"id":"3d78942a42ab269a","fromNode":"77c0acd8d5c9e5f4","fromSide":"right","toNode":"c1c6d8f7e50c79e2","toSide":"bottom","color":"1","label":"Bran"},
		{"id":"6f51934abeea3ab2","fromNode":"c1c6d8f7e50c79e2","fromSide":"right","toNode":"8110c5a8e465c44e","toSide":"left","label":"Niko\nBeli\nHorin\nSwag\nBran"},
		{"id":"24eea7a8a11db651","fromNode":"56e38c39583e96d3","fromSide":"right","toNode":"c1c6d8f7e50c79e2","toSide":"bottom","color":"2","label":"Elster"},
		{"id":"3ca35f1311af2dae","fromNode":"f0b26759b9e05a69","fromSide":"top","toNode":"facfa9380e155ef4","toSide":"left","color":"5","label":"Cedric"},
		{"id":"f33052bccc174f7f","fromNode":"c1c6d8f7e50c79e2","fromSide":"right","toNode":"bc22dcafa7a9b92b","toSide":"left","color":"4","label":"Elle"},
		{"id":"45c55a9c5ef8c274","fromNode":"8110c5a8e465c44e","fromSide":"right","toNode":"9f8b569503b0b10e","toSide":"left"},
		{"id":"4de62e034837bfd4","fromNode":"bc22dcafa7a9b92b","fromSide":"right","toNode":"8110c5a8e465c44e","toSide":"left","color":"4"},
		{"id":"a6a8e6602364000b","fromNode":"9f8b569503b0b10e","fromSide":"right","toNode":"6df0e23fbc535337","toSide":"left","label":"Niko\nBeli\nElster\nHorin\nSwag\nBran"},
		{"id":"7bf5a4b0263fb4f6","fromNode":"6df0e23fbc535337","fromSide":"right","toNode":"59664e9766899aee","toSide":"left"},
		{"id":"60cf9a6af1b38421","fromNode":"9f8b569503b0b10e","fromSide":"right","toNode":"89c2f7847b1bc451","toSide":"left","color":"3","label":"Niko"},
		{"id":"6b4dc86513e444e4","fromNode":"c1c6d8f7e50c79e2","fromSide":"right","toNode":"f2fd49d18241bc7d","toSide":"left","color":"2","label":"Elster"},
		{"id":"1a39ef2c124619e2","fromNode":"f2fd49d18241bc7d","fromSide":"right","toNode":"6df0e23fbc535337","toSide":"bottom","color":"2"},
		{"id":"3b7217cc2f30a65e","fromNode":"6df0e23fbc535337","fromSide":"bottom","toNode":"d7950b9a1ce48ee4","toSide":"left","color":"2"}
	]
}